root:0:/root:/bin/bash
daemon:1:/usr/sbin:/usr/sbin/nologin
bin:2:/bin:/usr/sbin/nologin
sys:3:/dev:/usr/sbin/nologin
sync:65534:/bin:/bin/sync
games:60:/usr/games:/usr/sbin/nologin
man:12:/var/cache/man:/usr/sbin/nologin
lp:7:/var/spool/lpd:/usr/sbin/nologin
mail:8:/var/mail:/usr/sbin/nologin
news:9:/var/spool/news:/usr/sbin/nologin
uucp:10:/var/spool/uucp:/usr/sbin/nologin
proxy:13:/bin:/usr/sbin/nologin
www-data:33:/var/www:/usr/sbin/nologin
backup:34:/var/backups:/usr/sbin/nologin
list:38:/var/list:/usr/sbin/nologin
irc:39:/var/run/ircd:/usr/sbin/nologin
gnats:41:/var/lib/gnats:/usr/sbin/nologin
nobody:65534:/nonexistent:/usr/sbin/nologin
systemd-network:102:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:103:/run/systemd/resolve:/usr/sbin/nologin
syslog:106:/home/syslog:/usr/sbin/nologin
messagebus:107:/nonexistent:/usr/sbin/nologin
_apt:65534:/nonexistent:/usr/sbin/nologin
uuidd:111:/run/uuidd:/usr/sbin/nologin
lightdm:113:/var/lib/lightdm:/bin/false
whoopsie:117:/nonexistent:/bin/false
kernoops:65534:/:/usr/sbin/nologin
pulse:119:/var/run/pulse:/usr/sbin/nologin
avahi:121:/var/run/avahi-daemon:/usr/sbin/nologin
hplip:7:/var/run/hplip:/bin/false
hermirio:1000:/home/hermirio:/bin/bash
geoclue:126:/var/lib/geoclue:/usr/sbin/nologin
postgres:127:/var/lib/postgresql:/bin/bash
tomcat8:128:/var/lib/tomcat8:/bin/false
